export const en = {
  'Biography.title': 'Biography',
  'Contact.title': 'Contact',
  'Contact.general': 'General:',
  'Contact.license': 'Licensing/Sync:',
  'Contact.booking': 'Booking:',
  'Discography.title': 'Discography',
  'Global.title': 'Karlk Music - Musical Composition & Production',
  'Home.title': 'Karlk Music',
  'Home.subtitle': 'Musical Composition & Production',
  'Menu.biography': 'Biography',
  'Menu.contact': 'Contact',
  'Menu.discography': 'Discography',
  'Menu.home': 'Home',
  'Menu.music_videos': 'Music Videos',
  'Menu.soundtracks': 'Soundtracks',
  'MusicVideos.title': 'Music Videos',
  'Soundtracks.title': 'Soundtracks',
  'Track.availability': 'Available on:'
}
